Desktop/Wpf.Animation/MainWindow.xaml

<Window x:Class="Wpf.Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Name="Rect" Height="200" Width="200">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="FillBrush" Color="Black"></SolidColorBrush>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="FillBrush"
                                    Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                    From="Black" To="White" Duration="0:0:10"
                                    AutoReverse="True" RepeatBehavior="Forever">
                                </ColorAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetName="Rect"
                                    Storyboard.TargetProperty="Width"
                                    From="200" To="0"
                                    Duration="0:0:10"
                                    AutoReverse="True"
                                    RepeatBehavior="Forever">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <!--<Path Fill="Black">
            <Path.Data>
                <EllipseGeometry x:Name="MyCircle" Center="0,0" RadiusX="50" RadiusY="50"></EllipseGeometry>
            </Path.Data>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <PointAnimation
                                    Storyboard.TargetName="MyCircle"
                                    Storyboard.TargetProperty="Center"
                                    Duration="0:0:10" From="0,0" To="200,200">
                                </PointAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Path.Triggers>
        </Path>-->
        <Path>
            <Path.Fill>
                <SolidColorBrush x:Name="MyAnimatedFill" Color="Black"/>
            </Path.Fill>
            <Path.Data>
                <EllipseGeometry x:Name="MyCircle" Center="0,0" RadiusX="50" RadiusY="50"/>
            </Path.Data>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <PointAnimation
                                    Storyboard.TargetName="MyCircle"
                                    Storyboard.TargetProperty="Center"
                                    Duration="0:0:10" From="0,0" To="200,200">
                                </PointAnimation>
                                <ColorAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                    Storyboard.TargetName="MyAnimatedFill"
                                    Duration="0:0:10"
                                    FillBehavior="HoldEnd"
                                    RepeatBehavior="Forever">
                                    <LinearColorKeyFrame Value="Red" KeyTime="0:0:2" />
                                    <DiscreteColorKeyFrame Value="Yellow" KeyTime="0:0:3" />
                                    <SplineColorKeyFrame Value="Black" KeyTime="0:0:10" KeySpline="0.5,0.0 0.9,0.0" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Path.Triggers>
        </Path>
    </Grid>
</Window>
